# road-accidents-data

./: .gitignore  README.md  build.gradle  load-records.txt  pom.xml
src/main/java/com/gl/roadaccidents/: RepositoryConfiguration.java
src/main/java/com/gl/roadaccidents/config/: DataLoadConfiguration.java  DataSourceConfiguration.java  RepositoryConfiguration.java
src/main/java/com/gl/roadaccidents/load/: DataLoader.java  DataPutter.java  DataReader.java
src/main/java/com/gl/roadaccidents/mybatis/: MybatisBatchDataLoaderBoot.java  MybatisBatchRoadAccidentDataLoader.java  MybatisBatchRoadAccidentDataPutter.java  MybatisDataLoadService.java  MybatisDataLoaderBoot.java  MybatisRoadAccidentDataLoader.java  MybatisRoadAccidentDataPutter.java  MybatisRoadAccidentDataReader.java  package-info.java
src/main/java/com/gl/roadaccidents/mybatis/appconfig/: MybatisDataLoadConfiguration.java
src/main/java/com/gl/roadaccidents/mybatis/repository/: AccidentSeverityRepository.java  DistrictAuthorityRepository.java  LightConditionRepository.java  PoliceForceRepository.java  RoadAccidentRepository.java  RoadSurfaceRepository.java  WeatherConditionRepository.java
src/main/java/com/gl/roadaccidents/repository/: AccidentSeverityRepository.java  DistrictAuthorityRepository.java  LightConditionRepository.java  PoliceForceRepository.java  RoadAccidentRepository.java  RoadSurfaceRepository.java  WeatherConditionRepository.java
src/main/java/com/gl/roadaccidents/service/: ConfigurableRoadAccidentDataResourceScanner.java  DataLoadService.java  JpaDataLoadService.java  RoadAccidentDataResourceScanner.java
src/main/java/com/gl/roadaccidents/util/: DataLoaderBoot.java
src/main/java/com/gl/roadaccidents/util/loader/: ExecutorFeaturedRoadAccidentDataLoader.java  RoadAccidentDataLoader.java
src/main/java/com/gl/roadaccidents/vo/: RoadAccidentVo.java  RoadAccidentVoBuilder.java
src/main/resources/: logback.xml
src/main/resources/com/gl/roadaccidents/mybatis/repository/: RoadAccidentRepository.xml  WeatherConditionRepository.xml
src/main/resources/config/: data-access.properties  datasource.xml  repository.xml
src/main/resources/db/mysql/: road-accidents-data.sql  road-accidents-schema.sql  road_accident_data.sql  road_accident_schema.txt
src/main/resources/mybatis/: data-access-mybatis.properties  datasource-mybatis.xml  repository-mybatis.xml
src/test/java/com/gl/roadaccidents/mybatis/repository/: AccidentSeverityRepositoryTest.java  AccidentSeverityRepositoryWithMybatisTest.java  RoadAccidentRepositoryTest.java  WeatherConditionRepositoryTest.java  WeatherConditionRepositoryWithMybatisTest.java
src/test/java/com/gl/roadaccidents/repository/: WeatherConditionRepositoryAnnotationTest.java  WeatherConditionRepositoryTest.java
