apply plugin:'java'

ext{
  springDataVersion = '1.10.1.RELEASE'
}

repositories{
  mavenLocal();
  mavenCentral();
}

jar{
  baseName = 'road-accidents-data'
  version = '1.0-SNAPSHOT'
}

tasks.withType(JavaCompile){
  options.encoding = 'UTF-8'
}

dependencies{
  compile "com.gl.roadaccidents:road-accidents-common:+"

  compile "org.springframework.data:spring-data-jpa:${springDataVersion}"
}
